a
....................Bottom face button (A).

b
....................Right face button (B). ==== NES BTN A ====

x
....................Left face button (X).

y
....................Top face button (Y).  ==== NES BTN B ====

back
....................Back button.

guide
....................Guide button.

start
....................Start button.

leftstick
....................Left stick click button.

rightstick
....................Right stick click button.

leftshoulder
....................Left bumper.

rightshoulder
....................Right bumper.

dpup
....................D-pad up.

dpdown
....................D-pad down.

dpleft
....................D-pad left.

dpright
....................D-pad right.
